% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{alexanderFunctionalArchitectureBasal1990}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=31da6aaf28565bc33460e5b2b74739f3}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Garrett\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=997725798126c0a67d837e6cd7bde2dd}{%
           family={Crutcher},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{7c3efa87106cb4f3b1113e75876a4a81}
      \strng{fullhash}{7c3efa87106cb4f3b1113e75876a4a81}
      \strng{bibnamehash}{7c3efa87106cb4f3b1113e75876a4a81}
      \strng{authorbibnamehash}{7c3efa87106cb4f3b1113e75876a4a81}
      \strng{authornamehash}{7c3efa87106cb4f3b1113e75876a4a81}
      \strng{authorfullhash}{7c3efa87106cb4f3b1113e75876a4a81}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0166-2236}
      \field{journaltitle}{Trends in Neurosciences}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{7}
      \field{shorttitle}{Functional Architecture of Basal Ganglia Circuits}
      \field{title}{Functional Architecture of Basal Ganglia Circuits: Neural Substrates of Parallel Processing}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{1990}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{266\bibrangedash 271}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/0166-2236(90)90107-l
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/016622369090107L
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/016622369090107L
      \endverb
    \endentry
    \entry{breakspearDynamicModelsLargescale2017}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0dd409f1c19e54fd9f63dcfe9101289d}{%
           family={Breakspear},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science and Business Media LLC}%
      }
      \strng{namehash}{0dd409f1c19e54fd9f63dcfe9101289d}
      \strng{fullhash}{0dd409f1c19e54fd9f63dcfe9101289d}
      \strng{bibnamehash}{0dd409f1c19e54fd9f63dcfe9101289d}
      \strng{authorbibnamehash}{0dd409f1c19e54fd9f63dcfe9101289d}
      \strng{authornamehash}{0dd409f1c19e54fd9f63dcfe9101289d}
      \strng{authorfullhash}{0dd409f1c19e54fd9f63dcfe9101289d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1097-6256, 1546-1726}
      \field{journaltitle}{Nature Neuroscience}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{Nat Neurosci}
      \field{title}{Dynamic Models of Large-Scale Brain Activity}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{20}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{340\bibrangedash 352}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1038/nn.4497
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/9RCF5BU5/Breakspear - 2017 - Dynamic models of large-scale brain activity.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/nn.4497
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/nn.4497
      \endverb
    \endentry
    \entry{brownDopamineDependencyOscillations2001}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=ba0f875a2e518de68d3b474de01c0e9b}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d294afcf2e3fbf67fbf5ceee621b430d}{%
           family={Oliviero},
           familyi={O\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3dd0c4b3bbe9ddef764f8409afb70dd3}{%
           family={Mazzone},
           familyi={M\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01a5027b1c139350fe3fb369d2ba4120}{%
           family={Insola},
           familyi={I\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87d2b9c4bf906a5bbfad62c501773107}{%
           family={Tonali},
           familyi={T\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0310e69e3d6d9d853fc1c5f86bd93c42}{%
           family={Di\bibnamedelima Lazzaro},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Society for Neuroscience}%
      }
      \strng{namehash}{d33ca71b85e00a8120171d9cf78645c8}
      \strng{fullhash}{89eb0f39643244cd2f94507f7c742f7f}
      \strng{bibnamehash}{89eb0f39643244cd2f94507f7c742f7f}
      \strng{authorbibnamehash}{89eb0f39643244cd2f94507f7c742f7f}
      \strng{authornamehash}{d33ca71b85e00a8120171d9cf78645c8}
      \strng{authorfullhash}{89eb0f39643244cd2f94507f7c742f7f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0270-6474, 1529-2401}
      \field{journaltitle}{The Journal of Neuroscience}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{3}
      \field{shortjournal}{J. Neurosci.}
      \field{title}{Dopamine {{Dependency}} of {{Oscillations}} between {{Subthalamic Nucleus}} and {{Pallidum}} in {{Parkinson}}'s {{Disease}}}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{21}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1033\bibrangedash 1038}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1523/jneurosci.21-03-01033.2001
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/RR9FV6Q6/Brown et al. - 2001 - Dopamine Dependency of Oscillations between Subthalamic Nucleus and Pallidum in Parkinson's Disease.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jneurosci.org/lookup/doi/10.1523/JNEUROSCI.21-03-01033.2001
      \endverb
      \verb{url}
      \verb https://www.jneurosci.org/lookup/doi/10.1523/JNEUROSCI.21-03-01033.2001
      \endverb
    \endentry
    \entry{chikenMechanismDeepBrain2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d29954fcf67b923514c246a987ed3a55}{%
           family={Chiken},
           familyi={C\bibinitperiod},
           given={Satomi},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f58e86fa074918ca259ae259494ec3d}{%
           family={Nambu},
           familyi={N\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{c78b41c25d33a630d04bfdb1adbf6c63}
      \strng{fullhash}{c78b41c25d33a630d04bfdb1adbf6c63}
      \strng{bibnamehash}{c78b41c25d33a630d04bfdb1adbf6c63}
      \strng{authorbibnamehash}{c78b41c25d33a630d04bfdb1adbf6c63}
      \strng{authornamehash}{c78b41c25d33a630d04bfdb1adbf6c63}
      \strng{authorfullhash}{c78b41c25d33a630d04bfdb1adbf6c63}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Deep brain stimulation (DBS), applying high-frequency electrical stimulation to deep brain structures, has now provided an effective therapeutic option for treatment of various neurological and psychiatric disorders. DBS targeting the internal segment of the globus pallidus, subthalamic nucleus, and thalamus is used to treat symptoms of movement disorders, such as Parkinson’s disease, dystonia, and tremor. However, the mechanism underlying the beneficial effects of DBS remains poorly understood and is still under debate: Does DBS inhibit or excite local neuronal elements? In this short review, we would like to introduce our recent work on the physiological mechanism of DBS and propose an alternative explanation: DBS dissociates input and output signals, resulting in the disruption of abnormal information flow through the stimulation site.}
      \field{issn}{1073-8584, 1089-4098}
      \field{journaltitle}{The Neuroscientist}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{3}
      \field{shortjournal}{Neuroscientist}
      \field{shorttitle}{Mechanism of {{Deep Brain Stimulation}}}
      \field{title}{Mechanism of {{Deep Brain Stimulation}}: {{Inhibition}}, {{Excitation}}, or {{Disruption}}?}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{22}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{313\bibrangedash 322}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1177/1073858415581986
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/8RWL2T8R/Chiken and Nambu - 2016 - Mechanism of Deep Brain Stimulation Inhibition, Excitation, or Disruption.pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.sagepub.com/doi/10.1177/1073858415581986
      \endverb
      \verb{url}
      \verb https://journals.sagepub.com/doi/10.1177/1073858415581986
      \endverb
    \endentry
    \entry{kaliaParkinsonsDisease2015}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=04779c59edfc40c4497a34bc6ef27df7}{%
           family={Kalia},
           familyi={K\bibinitperiod},
           given={Lorraine\bibnamedelima V},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8100ef9345c65f0af5958bba33cbf27}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Anthony\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{7cc344542b5669d0fe163787bd00e377}
      \strng{fullhash}{7cc344542b5669d0fe163787bd00e377}
      \strng{bibnamehash}{7cc344542b5669d0fe163787bd00e377}
      \strng{authorbibnamehash}{7cc344542b5669d0fe163787bd00e377}
      \strng{authornamehash}{7cc344542b5669d0fe163787bd00e377}
      \strng{authorfullhash}{7cc344542b5669d0fe163787bd00e377}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0140-6736}
      \field{journaltitle}{The Lancet}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{9996}
      \field{title}{Parkinson's Disease}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{386}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{896\bibrangedash 912}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/s0140-6736(14)61393-3
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/LUFTZHA2/Kalia and Lang - 2015 - Parkinson's disease.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0140673614613933
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0140673614613933
      \endverb
    \endentry
    \entry{kraussTechnologyDeepBrain2021}{article}{}
      \name{author}{15}{}{%
        {{un=0,uniquepart=base,hash=e3b12efadca39f8b073d32de23ddbe55}{%
           family={Krauss},
           familyi={K\bibinitperiod},
           given={Joachim\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b705d401ea1bc6ee56db21c1b809979f}{%
           family={Lipsman},
           familyi={L\bibinitperiod},
           given={Nir},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d5a9b4021845a0d106d1b6f9f77370d}{%
           family={Aziz},
           familyi={A\bibinitperiod},
           given={Tipu},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4c885946dcdc29fa3fc9ec50b89d0fd}{%
           family={Boutet},
           familyi={B\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba0f875a2e518de68d3b474de01c0e9b}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94afb642f3b3877a5601d6b3a17282e6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Jin\bibnamedelima Woo},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9de22c8aceb49e560cfbf561af600682}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2db983aa76d815cace7d65ba4c769402}{%
           family={Grill},
           familyi={G\bibinitperiod},
           given={Warren\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07e74e998dd58a5364adc4d52d2f58e3}{%
           family={Hariz},
           familyi={H\bibinitperiod},
           given={Marwan\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69a842c9c46812014e5c36dd09063a99}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3132b36610b2615d2d0eb338ccf3b6ff}{%
           family={Schulder},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac7cc01edb5ab1d42f5730f7f3edf60e}{%
           family={Mammis},
           familyi={M\bibinitperiod},
           given={Antonios},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d383d8a0523fc2bce8dd30379367dd3c}{%
           family={Tass},
           familyi={T\bibinitperiod},
           given={Peter\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61a9596bf8bf071a4f32761fea5385f7}{%
           family={Volkmann},
           familyi={V\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1e4b821608ef3c6ac29963d19eb24ba}{%
           family={Lozano},
           familyi={L\bibinitperiod},
           given={Andres\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science and Business Media LLC}%
      }
      \strng{namehash}{5d093a793fa3a6103d2468cfd9118194}
      \strng{fullhash}{163db8d729fcc9d40a6c54841c06ed56}
      \strng{bibnamehash}{163db8d729fcc9d40a6c54841c06ed56}
      \strng{authorbibnamehash}{163db8d729fcc9d40a6c54841c06ed56}
      \strng{authornamehash}{5d093a793fa3a6103d2468cfd9118194}
      \strng{authorfullhash}{163db8d729fcc9d40a6c54841c06ed56}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1759-4758, 1759-4766}
      \field{journaltitle}{Nature Reviews Neurology}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{2}
      \field{shortjournal}{Nat Rev Neurol}
      \field{shorttitle}{Technology of Deep Brain Stimulation}
      \field{title}{Technology of Deep Brain Stimulation: Current Status and Future Directions}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{17}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{75\bibrangedash 87}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1038/s41582-020-00426-z
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/K39XWSTB/Krauss et al. - 2021 - Technology of deep brain stimulation current status and future directions.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41582-020-00426-z
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41582-020-00426-z
      \endverb
    \endentry
    \entry{littleAdaptiveDeepBrain2013}{article}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=70d48fe1577a7b43a31315e87f6d4d98}{%
           family={Little},
           familyi={L\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e0b22da169e58ebde38c0108651ffad}{%
           family={Pogosyan},
           familyi={P\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f168dc474fb0d1a45e74f9ab0caa406}{%
           family={Neal},
           familyi={N\bibinitperiod},
           given={Spencer},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fdc4857763d3cb28e11d6806386817b}{%
           family={Zavala},
           familyi={Z\bibinitperiod},
           given={Baltazar},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=554411560fdcd1aa22c98d5e98969f10}{%
           family={Zrinzo},
           familyi={Z\bibinitperiod},
           given={Ludvic},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84b9f0dfbc152d1041a142f4dd2e1cc1}{%
           family={Hariz},
           familyi={H\bibinitperiod},
           given={Marwan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53f4c7dfb13a0f1d031fb95dd41bb8ee}{%
           family={Foltynie},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05796bf447a9ba2fc704f8b965a09ff0}{%
           family={Limousin},
           familyi={L\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb549949b3e0452a428eff0e4557777d}{%
           family={Ashkan},
           familyi={A\bibinitperiod},
           given={Keyoumars},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc340cfc972f41fac416c79a19b70d09}{%
           family={FitzGerald},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e1fdb702792ee036ed16aa5bf022899}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Alexander\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cfa39df998e047bd4000224ff4a695e}{%
           family={Aziz},
           familyi={A\bibinitperiod},
           given={Tipu\bibnamedelima Z.},
           giveni={T\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba0f875a2e518de68d3b474de01c0e9b}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{9d7be4f6e4e2f072e4cfa0ade6c83b7c}
      \strng{fullhash}{3b06bcb489a6341d9a844c6490cdc1df}
      \strng{bibnamehash}{3b06bcb489a6341d9a844c6490cdc1df}
      \strng{authorbibnamehash}{3b06bcb489a6341d9a844c6490cdc1df}
      \strng{authornamehash}{9d7be4f6e4e2f072e4cfa0ade6c83b7c}
      \strng{authorfullhash}{3b06bcb489a6341d9a844c6490cdc1df}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ObjectiveBrain–computer interfaces (BCIs) could potentially be used to interact with pathological brain signals to intervene and ameliorate their effects in disease states. Here, we provide proof‐of‐principle of this approach by using a BCI to interpret pathological brain activity in patients with advanced Parkinson disease (PD) and to use this feedback to control when therapeutic deep brain stimulation (DBS) is delivered. Our goal was to demonstrate that by personalizing and optimizing stimulation in real time, we could improve on both the efficacy and efficiency of conventional continuous DBS.MethodsWe tested BCI‐controlled adaptive DBS (aDBS) of the subthalamic nucleus in 8 PD patients. Feedback was provided by processing of the local field potentials recorded directly from the stimulation electrodes. The results were compared to no stimulation, conventional continuous stimulation (cDBS), and random intermittent stimulation. Both unblinded and blinded clinical assessments of motor effect were performed using the Unified Parkinson's Disease Rating Scale.ResultsMotor scores improved by 66\% (unblinded) and 50\% (blinded) during aDBS, which were 29\% (p = 0.03) and 27\% (p = 0.005) better than cDBS, respectively. These improvements were achieved with a 56\% reduction in stimulation time compared to cDBS, and a corresponding reduction in energy requirements (p {$<$} 0.001). aDBS was also more effective than no stimulation and random intermittent stimulation.InterpretationBCI‐controlled DBS is tractable and can be more efficient and efficacious than conventional continuous neuromodulation for PD. Ann Neurol 2013;74:449–457}
      \field{issn}{0364-5134, 1531-8249}
      \field{journaltitle}{Annals of Neurology}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Adaptive Deep Brain Stimulation in Advanced {{Parkinson}} Disease}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{74}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{449\bibrangedash 457}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1002/ana.23951
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/BLQY2C2L/Little et al. - 2013 - Adaptive deep brain stimulation in advanced Parkinson disease.pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/ana.23951
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/ana.23951
      \endverb
    \endentry
    \entry{manteContextdependentComputationRecurrent2013}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e6e6f66bd5d54a3d13163277cc8a13b4}{%
           family={Mante},
           familyi={M\bibinitperiod},
           given={Valerio},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a749e1e52f9f1fe3a1b623cc769bb42}{%
           family={Sussillo},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b88f3898557dfebe05a2ff141f5e17b1}{%
           family={Shenoy},
           familyi={S\bibinitperiod},
           given={Krishna\bibnamedelima V.},
           giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=137a67fabd2b1b6ee1629d385100b94d}{%
           family={Newsome},
           familyi={N\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science and Business Media LLC}%
      }
      \strng{namehash}{d63ab5a7cf4e3feea9a13adf32bfca9a}
      \strng{fullhash}{db6bb566a062b601f4d6556da33c3980}
      \strng{bibnamehash}{db6bb566a062b601f4d6556da33c3980}
      \strng{authorbibnamehash}{db6bb566a062b601f4d6556da33c3980}
      \strng{authornamehash}{d63ab5a7cf4e3feea9a13adf32bfca9a}
      \strng{authorfullhash}{db6bb566a062b601f4d6556da33c3980}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0028-0836, 1476-4687}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{7474}
      \field{title}{Context-Dependent Computation by Recurrent Dynamics in Prefrontal Cortex}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{503}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{78\bibrangedash 84}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1038/nature12742
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/QAYRUBEF/Mante et al. - 2013 - Context-dependent computation by recurrent dynamics in prefrontal cortex.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/nature12742
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/nature12742
      \endverb
    \endentry
    \entry{mcintyreNetworkPerspectivesMechanisms2010}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=69f3f00c10a8af850a185d453c900293}{%
           family={McIntyre},
           familyi={M\bibinitperiod},
           given={Cameron\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8ecd4b8da4b5ea58d852771955de039}{%
           family={Hahn},
           familyi={H\bibinitperiod},
           given={Philip\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{cd3997619b592ddc48a964ecb7c7c404}
      \strng{fullhash}{cd3997619b592ddc48a964ecb7c7c404}
      \strng{bibnamehash}{cd3997619b592ddc48a964ecb7c7c404}
      \strng{authorbibnamehash}{cd3997619b592ddc48a964ecb7c7c404}
      \strng{authornamehash}{cd3997619b592ddc48a964ecb7c7c404}
      \strng{authorfullhash}{cd3997619b592ddc48a964ecb7c7c404}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0969-9961}
      \field{journaltitle}{Neurobiology of Disease}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Network Perspectives on the Mechanisms of Deep Brain Stimulation}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{38}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{329\bibrangedash 337}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.nbd.2009.09.022
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/BDFVS8VT/McIntyre and Hahn - 2010 - Network perspectives on the mechanisms of deep brain stimulation.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0969996109002745
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0969996109002745
      \endverb
    \endentry
    \entry{nambuFunctionalSignificanceCortico2002}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9f58e86fa074918ca259ae259494ec3d}{%
           family={Nambu},
           familyi={N\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2508662e1a3488b562ceb62e6d15554}{%
           family={Tokuno},
           familyi={T\bibinitperiod},
           given={Hironobu},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a47ff8a061bdabffb9b5387359f07ece}{%
           family={Takada},
           familyi={T\bibinitperiod},
           given={Masahiko},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{8c92de052e45e1d82f22c95d9a51ca71}
      \strng{fullhash}{2655a8cfa42395879deddabab0af2667}
      \strng{bibnamehash}{2655a8cfa42395879deddabab0af2667}
      \strng{authorbibnamehash}{2655a8cfa42395879deddabab0af2667}
      \strng{authornamehash}{8c92de052e45e1d82f22c95d9a51ca71}
      \strng{authorfullhash}{2655a8cfa42395879deddabab0af2667}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-0102}
      \field{journaltitle}{Neuroscience Research}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2}
      \field{title}{Functional Significance of the Cortico–Subthalamo–Pallidal ‘Hyperdirect’ Pathway}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{43}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{111\bibrangedash 117}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/s0168-0102(02)00027-5
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/LHWDLBM8/Nambu et al. - 2002 - Functional significance of the cortico–subthalamo–pallidal ‘hyperdirect’ pathway.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0168010202000275
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0168010202000275
      \endverb
    \endentry
    \entry{paulsCorticalBetaBurst2022}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=148293b137a4850acd841762955f10a7}{%
           family={Pauls},
           familyi={P\bibinitperiod},
           given={K.\bibnamedelimi Amande\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a140063fd38b1c5d386b89a60a015223}{%
           family={Korsun},
           familyi={K\bibinitperiod},
           given={Olesia},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9b1e8d1aedd70dea0764f878fcfbe90}{%
           family={Nenonen},
           familyi={N\bibinitperiod},
           given={Jukka},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7de5698cb8773556491276cd8035dbc5}{%
           family={Nurminen},
           familyi={N\bibinitperiod},
           given={Jussi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1fc0e901cf4762ad7b2a31b989946d5}{%
           family={Liljeström},
           familyi={L\bibinitperiod},
           given={Mia},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7a9f376082e4c74bdea8c4e19fed1f1}{%
           family={Kujala},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f52102e9fa671b3c3d778822b1249d9}{%
           family={Pekkonen},
           familyi={P\bibinitperiod},
           given={Eero},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59998af189ab67c6a0dbb4e3dc4a2681}{%
           family={Renvall},
           familyi={R\bibinitperiod},
           given={Hanna},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{cb86b58b4b454bb9e6d96b6dea40ad9d}
      \strng{fullhash}{d89e693f4580304195ceeeec95dde8cc}
      \strng{bibnamehash}{d89e693f4580304195ceeeec95dde8cc}
      \strng{authorbibnamehash}{d89e693f4580304195ceeeec95dde8cc}
      \strng{authornamehash}{cb86b58b4b454bb9e6d96b6dea40ad9d}
      \strng{authorfullhash}{d89e693f4580304195ceeeec95dde8cc}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1053-8119}
      \field{journaltitle}{NeuroImage}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{Cortical Beta Burst Dynamics Are Altered in {{Parkinson}}'s Disease but Normalized by Deep Brain Stimulation}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{257}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{119308}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.neuroimage.2022.119308
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/2GY5W5JK/Pauls et al. - 2022 - Cortical beta burst dynamics are altered in Parkinson's disease but normalized by deep brain stimula.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S105381192200427X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S105381192200427X
      \endverb
    \endentry
    \entry{saniModelingBehaviorallyRelevant2021}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=38e0af619c1e423714870d36cb7c0d26}{%
           family={Sani},
           familyi={S\bibinitperiod},
           given={Omid\bibnamedelima G.},
           giveni={O\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7cac24d254ba312a5cce4ecdc374f3a8}{%
           family={Abbaspourazad},
           familyi={A\bibinitperiod},
           given={Hamidreza},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1504ed9b884294859e94e26e99372940}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Yan\bibnamedelima T.},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b00cb4d3a4e99e0c3d7ea84dcd7367b}{%
           family={Pesaran},
           familyi={P\bibinitperiod},
           given={Bijan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd7386c1155ec3f1cb5ec645f42aeaeb}{%
           family={Shanechi},
           familyi={S\bibinitperiod},
           given={Maryam\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science and Business Media LLC}%
      }
      \strng{namehash}{830238190a043ae8d4e1ea1545b9bc59}
      \strng{fullhash}{864809eee9287161544c2ed241ee1b21}
      \strng{bibnamehash}{864809eee9287161544c2ed241ee1b21}
      \strng{authorbibnamehash}{864809eee9287161544c2ed241ee1b21}
      \strng{authornamehash}{830238190a043ae8d4e1ea1545b9bc59}
      \strng{authorfullhash}{864809eee9287161544c2ed241ee1b21}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1097-6256, 1546-1726}
      \field{journaltitle}{Nature Neuroscience}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Nat Neurosci}
      \field{title}{Modeling Behaviorally Relevant Neural Dynamics Enabled by Preferential Subspace Identification}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{24}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{140\bibrangedash 149}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1038/s41593-020-00733-0
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/WJ2JWZK9/Sani et al. - 2021 - Modeling behaviorally relevant neural dynamics enabled by preferential subspace identification.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41593-020-00733-0
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41593-020-00733-0
      \endverb
    \endentry
    \entry{saniDissociativePrioritizedModeling2024}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=38e0af619c1e423714870d36cb7c0d26}{%
           family={Sani},
           familyi={S\bibinitperiod},
           given={Omid\bibnamedelima G.},
           giveni={O\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b00cb4d3a4e99e0c3d7ea84dcd7367b}{%
           family={Pesaran},
           familyi={P\bibinitperiod},
           given={Bijan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd7386c1155ec3f1cb5ec645f42aeaeb}{%
           family={Shanechi},
           familyi={S\bibinitperiod},
           given={Maryam\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science and Business Media LLC}%
      }
      \strng{namehash}{830238190a043ae8d4e1ea1545b9bc59}
      \strng{fullhash}{5f9c18fb990ce164b1bb64ca278abb83}
      \strng{bibnamehash}{5f9c18fb990ce164b1bb64ca278abb83}
      \strng{authorbibnamehash}{5f9c18fb990ce164b1bb64ca278abb83}
      \strng{authornamehash}{830238190a043ae8d4e1ea1545b9bc59}
      \strng{authorfullhash}{5f9c18fb990ce164b1bb64ca278abb83}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{AbstractUnderstanding the dynamical transformation of neural activity to behavior requires new capabilities to nonlinearly model, dissociate and prioritize behaviorally relevant neural dynamics and test hypotheses about the origin of nonlinearity. We present dissociative prioritized analysis of dynamics (DPAD), a nonlinear dynamical modeling approach that enables these capabilities with a multisection neural network architecture and training approach. Analyzing cortical spiking and local field potential activity across four movement tasks, we demonstrate five use-cases. DPAD enabled more accurate neural–behavioral prediction. It identified nonlinear dynamical transformations of local field potentials that were more behavior predictive than traditional power features. Further, DPAD achieved behavior-predictive nonlinear neural dimensionality reduction. It enabled hypothesis testing regarding nonlinearities in neural–behavioral transformation, revealing that, in our datasets, nonlinearities could largely be isolated to the mapping from latent cortical dynamics to behavior. Finally, DPAD extended across continuous, intermittently sampled and categorical behaviors. DPAD provides a powerful tool for nonlinear dynamical modeling and investigation of neural–behavioral data.}
      \field{issn}{1097-6256, 1546-1726}
      \field{journaltitle}{Nature Neuroscience}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{10}
      \field{shortjournal}{Nat Neurosci}
      \field{title}{Dissociative and Prioritized Modeling of Behaviorally Relevant Neural Dynamics Using Recurrent Neural Networks}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{27}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2033\bibrangedash 2045}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1038/s41593-024-01731-2
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/T23TMNL5/Sani et al. - 2024 - Dissociative and prioritized modeling of behaviorally relevant neural dynamics using recurrent neura.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41593-024-01731-2
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41593-024-01731-2
      \endverb
    \endentry
    \entry{tinkhauserBetaBurstDynamics2017}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=2a6737ab1253f42a5c13b3ac56b57f96}{%
           family={Tinkhauser},
           familyi={T\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a9a9c0a5556795b399f834087700bbe}{%
           family={Pogosyan},
           familyi={P\bibinitperiod},
           given={Alek},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32417dbaa607f0fa87515832ab4a7a4e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Huiling},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce0066e0ba26e1e63eecb5215d85dfc6}{%
           family={Herz},
           familyi={H\bibinitperiod},
           given={Damian\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a8924ec50ccf9971fac68f4d9092a5c}{%
           family={Kühn},
           familyi={K\bibinitperiod},
           given={Andrea\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba0f875a2e518de68d3b474de01c0e9b}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{0ee88da24b5c06c793e6f41528ff9dc7}
      \strng{fullhash}{9dff26238cde2bfbd357f3f2d4378941}
      \strng{bibnamehash}{9dff26238cde2bfbd357f3f2d4378941}
      \strng{authorbibnamehash}{9dff26238cde2bfbd357f3f2d4378941}
      \strng{authornamehash}{0ee88da24b5c06c793e6f41528ff9dc7}
      \strng{authorfullhash}{9dff26238cde2bfbd357f3f2d4378941}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0006-8950, 1460-2156}
      \field{journaltitle}{Brain}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Beta Burst Dynamics in {{Parkinson}}’s Disease {{OFF}} and {{ON}} Dopaminergic Medication}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{140}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2968\bibrangedash 2981}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1093/brain/awx252
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/GIMWBHBM/Tinkhauser et al. - 2017 - Beta burst dynamics in Parkinson’s disease OFF and ON dopaminergic medication.pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/brain/article/140/11/2968/4430808
      \endverb
      \verb{url}
      \verb https://academic.oup.com/brain/article/140/11/2968/4430808
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{alexanderFunctionalArchitectureBasal1990}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=31da6aaf28565bc33460e5b2b74739f3}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Garrett\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=997725798126c0a67d837e6cd7bde2dd}{%
           family={Crutcher},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{7c3efa87106cb4f3b1113e75876a4a81}
      \strng{fullhash}{7c3efa87106cb4f3b1113e75876a4a81}
      \strng{bibnamehash}{7c3efa87106cb4f3b1113e75876a4a81}
      \strng{authorbibnamehash}{7c3efa87106cb4f3b1113e75876a4a81}
      \strng{authornamehash}{7c3efa87106cb4f3b1113e75876a4a81}
      \strng{authorfullhash}{7c3efa87106cb4f3b1113e75876a4a81}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0166-2236}
      \field{journaltitle}{Trends in Neurosciences}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{7}
      \field{shorttitle}{Functional Architecture of Basal Ganglia Circuits}
      \field{title}{Functional Architecture of Basal Ganglia Circuits: Neural Substrates of Parallel Processing}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{1990}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{266\bibrangedash 271}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/0166-2236(90)90107-l
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/016622369090107L
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/016622369090107L
      \endverb
    \endentry
    \entry{breakspearDynamicModelsLargescale2017}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0dd409f1c19e54fd9f63dcfe9101289d}{%
           family={Breakspear},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science and Business Media LLC}%
      }
      \strng{namehash}{0dd409f1c19e54fd9f63dcfe9101289d}
      \strng{fullhash}{0dd409f1c19e54fd9f63dcfe9101289d}
      \strng{bibnamehash}{0dd409f1c19e54fd9f63dcfe9101289d}
      \strng{authorbibnamehash}{0dd409f1c19e54fd9f63dcfe9101289d}
      \strng{authornamehash}{0dd409f1c19e54fd9f63dcfe9101289d}
      \strng{authorfullhash}{0dd409f1c19e54fd9f63dcfe9101289d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1097-6256, 1546-1726}
      \field{journaltitle}{Nature Neuroscience}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{3}
      \field{shortjournal}{Nat Neurosci}
      \field{title}{Dynamic Models of Large-Scale Brain Activity}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{20}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{340\bibrangedash 352}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1038/nn.4497
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/9RCF5BU5/Breakspear - 2017 - Dynamic models of large-scale brain activity.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/nn.4497
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/nn.4497
      \endverb
    \endentry
    \entry{brownDopamineDependencyOscillations2001}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=ba0f875a2e518de68d3b474de01c0e9b}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d294afcf2e3fbf67fbf5ceee621b430d}{%
           family={Oliviero},
           familyi={O\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3dd0c4b3bbe9ddef764f8409afb70dd3}{%
           family={Mazzone},
           familyi={M\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01a5027b1c139350fe3fb369d2ba4120}{%
           family={Insola},
           familyi={I\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87d2b9c4bf906a5bbfad62c501773107}{%
           family={Tonali},
           familyi={T\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0310e69e3d6d9d853fc1c5f86bd93c42}{%
           family={Di\bibnamedelima Lazzaro},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Society for Neuroscience}%
      }
      \strng{namehash}{d33ca71b85e00a8120171d9cf78645c8}
      \strng{fullhash}{89eb0f39643244cd2f94507f7c742f7f}
      \strng{bibnamehash}{89eb0f39643244cd2f94507f7c742f7f}
      \strng{authorbibnamehash}{89eb0f39643244cd2f94507f7c742f7f}
      \strng{authornamehash}{d33ca71b85e00a8120171d9cf78645c8}
      \strng{authorfullhash}{89eb0f39643244cd2f94507f7c742f7f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0270-6474, 1529-2401}
      \field{journaltitle}{The Journal of Neuroscience}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{3}
      \field{shortjournal}{J. Neurosci.}
      \field{title}{Dopamine {{Dependency}} of {{Oscillations}} between {{Subthalamic Nucleus}} and {{Pallidum}} in {{Parkinson}}'s {{Disease}}}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{21}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1033\bibrangedash 1038}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1523/jneurosci.21-03-01033.2001
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/RR9FV6Q6/Brown et al. - 2001 - Dopamine Dependency of Oscillations between Subthalamic Nucleus and Pallidum in Parkinson's Disease.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jneurosci.org/lookup/doi/10.1523/JNEUROSCI.21-03-01033.2001
      \endverb
      \verb{url}
      \verb https://www.jneurosci.org/lookup/doi/10.1523/JNEUROSCI.21-03-01033.2001
      \endverb
    \endentry
    \entry{chikenMechanismDeepBrain2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d29954fcf67b923514c246a987ed3a55}{%
           family={Chiken},
           familyi={C\bibinitperiod},
           given={Satomi},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f58e86fa074918ca259ae259494ec3d}{%
           family={Nambu},
           familyi={N\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{c78b41c25d33a630d04bfdb1adbf6c63}
      \strng{fullhash}{c78b41c25d33a630d04bfdb1adbf6c63}
      \strng{bibnamehash}{c78b41c25d33a630d04bfdb1adbf6c63}
      \strng{authorbibnamehash}{c78b41c25d33a630d04bfdb1adbf6c63}
      \strng{authornamehash}{c78b41c25d33a630d04bfdb1adbf6c63}
      \strng{authorfullhash}{c78b41c25d33a630d04bfdb1adbf6c63}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Deep brain stimulation (DBS), applying high-frequency electrical stimulation to deep brain structures, has now provided an effective therapeutic option for treatment of various neurological and psychiatric disorders. DBS targeting the internal segment of the globus pallidus, subthalamic nucleus, and thalamus is used to treat symptoms of movement disorders, such as Parkinson’s disease, dystonia, and tremor. However, the mechanism underlying the beneficial effects of DBS remains poorly understood and is still under debate: Does DBS inhibit or excite local neuronal elements? In this short review, we would like to introduce our recent work on the physiological mechanism of DBS and propose an alternative explanation: DBS dissociates input and output signals, resulting in the disruption of abnormal information flow through the stimulation site.}
      \field{issn}{1073-8584, 1089-4098}
      \field{journaltitle}{The Neuroscientist}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{3}
      \field{shortjournal}{Neuroscientist}
      \field{shorttitle}{Mechanism of {{Deep Brain Stimulation}}}
      \field{title}{Mechanism of {{Deep Brain Stimulation}}: {{Inhibition}}, {{Excitation}}, or {{Disruption}}?}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{22}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{313\bibrangedash 322}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1177/1073858415581986
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/8RWL2T8R/Chiken and Nambu - 2016 - Mechanism of Deep Brain Stimulation Inhibition, Excitation, or Disruption.pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.sagepub.com/doi/10.1177/1073858415581986
      \endverb
      \verb{url}
      \verb https://journals.sagepub.com/doi/10.1177/1073858415581986
      \endverb
    \endentry
    \entry{kaliaParkinsonsDisease2015}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=04779c59edfc40c4497a34bc6ef27df7}{%
           family={Kalia},
           familyi={K\bibinitperiod},
           given={Lorraine\bibnamedelima V},
           giveni={L\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8100ef9345c65f0af5958bba33cbf27}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Anthony\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{7cc344542b5669d0fe163787bd00e377}
      \strng{fullhash}{7cc344542b5669d0fe163787bd00e377}
      \strng{bibnamehash}{7cc344542b5669d0fe163787bd00e377}
      \strng{authorbibnamehash}{7cc344542b5669d0fe163787bd00e377}
      \strng{authornamehash}{7cc344542b5669d0fe163787bd00e377}
      \strng{authorfullhash}{7cc344542b5669d0fe163787bd00e377}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0140-6736}
      \field{journaltitle}{The Lancet}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{9996}
      \field{title}{Parkinson's Disease}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{386}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{896\bibrangedash 912}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/s0140-6736(14)61393-3
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/LUFTZHA2/Kalia and Lang - 2015 - Parkinson's disease.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0140673614613933
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0140673614613933
      \endverb
    \endentry
    \entry{kraussTechnologyDeepBrain2021}{article}{}
      \name{author}{15}{}{%
        {{un=0,uniquepart=base,hash=e3b12efadca39f8b073d32de23ddbe55}{%
           family={Krauss},
           familyi={K\bibinitperiod},
           given={Joachim\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b705d401ea1bc6ee56db21c1b809979f}{%
           family={Lipsman},
           familyi={L\bibinitperiod},
           given={Nir},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d5a9b4021845a0d106d1b6f9f77370d}{%
           family={Aziz},
           familyi={A\bibinitperiod},
           given={Tipu},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4c885946dcdc29fa3fc9ec50b89d0fd}{%
           family={Boutet},
           familyi={B\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba0f875a2e518de68d3b474de01c0e9b}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94afb642f3b3877a5601d6b3a17282e6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Jin\bibnamedelima Woo},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9de22c8aceb49e560cfbf561af600682}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2db983aa76d815cace7d65ba4c769402}{%
           family={Grill},
           familyi={G\bibinitperiod},
           given={Warren\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07e74e998dd58a5364adc4d52d2f58e3}{%
           family={Hariz},
           familyi={H\bibinitperiod},
           given={Marwan\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69a842c9c46812014e5c36dd09063a99}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3132b36610b2615d2d0eb338ccf3b6ff}{%
           family={Schulder},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac7cc01edb5ab1d42f5730f7f3edf60e}{%
           family={Mammis},
           familyi={M\bibinitperiod},
           given={Antonios},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d383d8a0523fc2bce8dd30379367dd3c}{%
           family={Tass},
           familyi={T\bibinitperiod},
           given={Peter\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61a9596bf8bf071a4f32761fea5385f7}{%
           family={Volkmann},
           familyi={V\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1e4b821608ef3c6ac29963d19eb24ba}{%
           family={Lozano},
           familyi={L\bibinitperiod},
           given={Andres\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science and Business Media LLC}%
      }
      \strng{namehash}{5d093a793fa3a6103d2468cfd9118194}
      \strng{fullhash}{163db8d729fcc9d40a6c54841c06ed56}
      \strng{bibnamehash}{163db8d729fcc9d40a6c54841c06ed56}
      \strng{authorbibnamehash}{163db8d729fcc9d40a6c54841c06ed56}
      \strng{authornamehash}{5d093a793fa3a6103d2468cfd9118194}
      \strng{authorfullhash}{163db8d729fcc9d40a6c54841c06ed56}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1759-4758, 1759-4766}
      \field{journaltitle}{Nature Reviews Neurology}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{2}
      \field{shortjournal}{Nat Rev Neurol}
      \field{shorttitle}{Technology of Deep Brain Stimulation}
      \field{title}{Technology of Deep Brain Stimulation: Current Status and Future Directions}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{17}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{75\bibrangedash 87}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1038/s41582-020-00426-z
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/K39XWSTB/Krauss et al. - 2021 - Technology of deep brain stimulation current status and future directions.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41582-020-00426-z
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41582-020-00426-z
      \endverb
    \endentry
    \entry{littleAdaptiveDeepBrain2013}{article}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=70d48fe1577a7b43a31315e87f6d4d98}{%
           family={Little},
           familyi={L\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e0b22da169e58ebde38c0108651ffad}{%
           family={Pogosyan},
           familyi={P\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f168dc474fb0d1a45e74f9ab0caa406}{%
           family={Neal},
           familyi={N\bibinitperiod},
           given={Spencer},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9fdc4857763d3cb28e11d6806386817b}{%
           family={Zavala},
           familyi={Z\bibinitperiod},
           given={Baltazar},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=554411560fdcd1aa22c98d5e98969f10}{%
           family={Zrinzo},
           familyi={Z\bibinitperiod},
           given={Ludvic},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84b9f0dfbc152d1041a142f4dd2e1cc1}{%
           family={Hariz},
           familyi={H\bibinitperiod},
           given={Marwan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53f4c7dfb13a0f1d031fb95dd41bb8ee}{%
           family={Foltynie},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05796bf447a9ba2fc704f8b965a09ff0}{%
           family={Limousin},
           familyi={L\bibinitperiod},
           given={Patricia},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb549949b3e0452a428eff0e4557777d}{%
           family={Ashkan},
           familyi={A\bibinitperiod},
           given={Keyoumars},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc340cfc972f41fac416c79a19b70d09}{%
           family={FitzGerald},
           familyi={F\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e1fdb702792ee036ed16aa5bf022899}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Alexander\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cfa39df998e047bd4000224ff4a695e}{%
           family={Aziz},
           familyi={A\bibinitperiod},
           given={Tipu\bibnamedelima Z.},
           giveni={T\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba0f875a2e518de68d3b474de01c0e9b}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{9d7be4f6e4e2f072e4cfa0ade6c83b7c}
      \strng{fullhash}{3b06bcb489a6341d9a844c6490cdc1df}
      \strng{bibnamehash}{3b06bcb489a6341d9a844c6490cdc1df}
      \strng{authorbibnamehash}{3b06bcb489a6341d9a844c6490cdc1df}
      \strng{authornamehash}{9d7be4f6e4e2f072e4cfa0ade6c83b7c}
      \strng{authorfullhash}{3b06bcb489a6341d9a844c6490cdc1df}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ObjectiveBrain–computer interfaces (BCIs) could potentially be used to interact with pathological brain signals to intervene and ameliorate their effects in disease states. Here, we provide proof‐of‐principle of this approach by using a BCI to interpret pathological brain activity in patients with advanced Parkinson disease (PD) and to use this feedback to control when therapeutic deep brain stimulation (DBS) is delivered. Our goal was to demonstrate that by personalizing and optimizing stimulation in real time, we could improve on both the efficacy and efficiency of conventional continuous DBS.MethodsWe tested BCI‐controlled adaptive DBS (aDBS) of the subthalamic nucleus in 8 PD patients. Feedback was provided by processing of the local field potentials recorded directly from the stimulation electrodes. The results were compared to no stimulation, conventional continuous stimulation (cDBS), and random intermittent stimulation. Both unblinded and blinded clinical assessments of motor effect were performed using the Unified Parkinson's Disease Rating Scale.ResultsMotor scores improved by 66\% (unblinded) and 50\% (blinded) during aDBS, which were 29\% (p = 0.03) and 27\% (p = 0.005) better than cDBS, respectively. These improvements were achieved with a 56\% reduction in stimulation time compared to cDBS, and a corresponding reduction in energy requirements (p {$<$} 0.001). aDBS was also more effective than no stimulation and random intermittent stimulation.InterpretationBCI‐controlled DBS is tractable and can be more efficient and efficacious than conventional continuous neuromodulation for PD. Ann Neurol 2013;74:449–457}
      \field{issn}{0364-5134, 1531-8249}
      \field{journaltitle}{Annals of Neurology}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Adaptive Deep Brain Stimulation in Advanced {{Parkinson}} Disease}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{74}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{449\bibrangedash 457}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1002/ana.23951
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/BLQY2C2L/Little et al. - 2013 - Adaptive deep brain stimulation in advanced Parkinson disease.pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/ana.23951
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/10.1002/ana.23951
      \endverb
    \endentry
    \entry{manteContextdependentComputationRecurrent2013}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e6e6f66bd5d54a3d13163277cc8a13b4}{%
           family={Mante},
           familyi={M\bibinitperiod},
           given={Valerio},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a749e1e52f9f1fe3a1b623cc769bb42}{%
           family={Sussillo},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b88f3898557dfebe05a2ff141f5e17b1}{%
           family={Shenoy},
           familyi={S\bibinitperiod},
           given={Krishna\bibnamedelima V.},
           giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=137a67fabd2b1b6ee1629d385100b94d}{%
           family={Newsome},
           familyi={N\bibinitperiod},
           given={William\bibnamedelima T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science and Business Media LLC}%
      }
      \strng{namehash}{d63ab5a7cf4e3feea9a13adf32bfca9a}
      \strng{fullhash}{db6bb566a062b601f4d6556da33c3980}
      \strng{bibnamehash}{db6bb566a062b601f4d6556da33c3980}
      \strng{authorbibnamehash}{db6bb566a062b601f4d6556da33c3980}
      \strng{authornamehash}{d63ab5a7cf4e3feea9a13adf32bfca9a}
      \strng{authorfullhash}{db6bb566a062b601f4d6556da33c3980}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0028-0836, 1476-4687}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{7474}
      \field{title}{Context-Dependent Computation by Recurrent Dynamics in Prefrontal Cortex}
      \field{urlday}{19}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{503}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{78\bibrangedash 84}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1038/nature12742
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/QAYRUBEF/Mante et al. - 2013 - Context-dependent computation by recurrent dynamics in prefrontal cortex.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/nature12742
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/nature12742
      \endverb
    \endentry
    \entry{mcintyreNetworkPerspectivesMechanisms2010}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=69f3f00c10a8af850a185d453c900293}{%
           family={McIntyre},
           familyi={M\bibinitperiod},
           given={Cameron\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8ecd4b8da4b5ea58d852771955de039}{%
           family={Hahn},
           familyi={H\bibinitperiod},
           given={Philip\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{cd3997619b592ddc48a964ecb7c7c404}
      \strng{fullhash}{cd3997619b592ddc48a964ecb7c7c404}
      \strng{bibnamehash}{cd3997619b592ddc48a964ecb7c7c404}
      \strng{authorbibnamehash}{cd3997619b592ddc48a964ecb7c7c404}
      \strng{authornamehash}{cd3997619b592ddc48a964ecb7c7c404}
      \strng{authorfullhash}{cd3997619b592ddc48a964ecb7c7c404}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0969-9961}
      \field{journaltitle}{Neurobiology of Disease}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Network Perspectives on the Mechanisms of Deep Brain Stimulation}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{38}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{329\bibrangedash 337}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.nbd.2009.09.022
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/BDFVS8VT/McIntyre and Hahn - 2010 - Network perspectives on the mechanisms of deep brain stimulation.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0969996109002745
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0969996109002745
      \endverb
    \endentry
    \entry{nambuFunctionalSignificanceCortico2002}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9f58e86fa074918ca259ae259494ec3d}{%
           family={Nambu},
           familyi={N\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2508662e1a3488b562ceb62e6d15554}{%
           family={Tokuno},
           familyi={T\bibinitperiod},
           given={Hironobu},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a47ff8a061bdabffb9b5387359f07ece}{%
           family={Takada},
           familyi={T\bibinitperiod},
           given={Masahiko},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{8c92de052e45e1d82f22c95d9a51ca71}
      \strng{fullhash}{2655a8cfa42395879deddabab0af2667}
      \strng{bibnamehash}{2655a8cfa42395879deddabab0af2667}
      \strng{authorbibnamehash}{2655a8cfa42395879deddabab0af2667}
      \strng{authornamehash}{8c92de052e45e1d82f22c95d9a51ca71}
      \strng{authorfullhash}{2655a8cfa42395879deddabab0af2667}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-0102}
      \field{journaltitle}{Neuroscience Research}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{2}
      \field{title}{Functional Significance of the Cortico–Subthalamo–Pallidal ‘Hyperdirect’ Pathway}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{43}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{111\bibrangedash 117}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/s0168-0102(02)00027-5
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/LHWDLBM8/Nambu et al. - 2002 - Functional significance of the cortico–subthalamo–pallidal ‘hyperdirect’ pathway.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0168010202000275
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0168010202000275
      \endverb
    \endentry
    \entry{paulsCorticalBetaBurst2022}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=148293b137a4850acd841762955f10a7}{%
           family={Pauls},
           familyi={P\bibinitperiod},
           given={K.\bibnamedelimi Amande\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a140063fd38b1c5d386b89a60a015223}{%
           family={Korsun},
           familyi={K\bibinitperiod},
           given={Olesia},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9b1e8d1aedd70dea0764f878fcfbe90}{%
           family={Nenonen},
           familyi={N\bibinitperiod},
           given={Jukka},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7de5698cb8773556491276cd8035dbc5}{%
           family={Nurminen},
           familyi={N\bibinitperiod},
           given={Jussi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1fc0e901cf4762ad7b2a31b989946d5}{%
           family={Liljeström},
           familyi={L\bibinitperiod},
           given={Mia},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7a9f376082e4c74bdea8c4e19fed1f1}{%
           family={Kujala},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f52102e9fa671b3c3d778822b1249d9}{%
           family={Pekkonen},
           familyi={P\bibinitperiod},
           given={Eero},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59998af189ab67c6a0dbb4e3dc4a2681}{%
           family={Renvall},
           familyi={R\bibinitperiod},
           given={Hanna},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{cb86b58b4b454bb9e6d96b6dea40ad9d}
      \strng{fullhash}{d89e693f4580304195ceeeec95dde8cc}
      \strng{bibnamehash}{d89e693f4580304195ceeeec95dde8cc}
      \strng{authorbibnamehash}{d89e693f4580304195ceeeec95dde8cc}
      \strng{authornamehash}{cb86b58b4b454bb9e6d96b6dea40ad9d}
      \strng{authorfullhash}{d89e693f4580304195ceeeec95dde8cc}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1053-8119}
      \field{journaltitle}{NeuroImage}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{Cortical Beta Burst Dynamics Are Altered in {{Parkinson}}'s Disease but Normalized by Deep Brain Stimulation}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{257}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{119308}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.neuroimage.2022.119308
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/2GY5W5JK/Pauls et al. - 2022 - Cortical beta burst dynamics are altered in Parkinson's disease but normalized by deep brain stimula.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S105381192200427X
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S105381192200427X
      \endverb
    \endentry
    \entry{saniModelingBehaviorallyRelevant2021}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=38e0af619c1e423714870d36cb7c0d26}{%
           family={Sani},
           familyi={S\bibinitperiod},
           given={Omid\bibnamedelima G.},
           giveni={O\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7cac24d254ba312a5cce4ecdc374f3a8}{%
           family={Abbaspourazad},
           familyi={A\bibinitperiod},
           given={Hamidreza},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1504ed9b884294859e94e26e99372940}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Yan\bibnamedelima T.},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b00cb4d3a4e99e0c3d7ea84dcd7367b}{%
           family={Pesaran},
           familyi={P\bibinitperiod},
           given={Bijan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd7386c1155ec3f1cb5ec645f42aeaeb}{%
           family={Shanechi},
           familyi={S\bibinitperiod},
           given={Maryam\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science and Business Media LLC}%
      }
      \strng{namehash}{830238190a043ae8d4e1ea1545b9bc59}
      \strng{fullhash}{864809eee9287161544c2ed241ee1b21}
      \strng{bibnamehash}{864809eee9287161544c2ed241ee1b21}
      \strng{authorbibnamehash}{864809eee9287161544c2ed241ee1b21}
      \strng{authornamehash}{830238190a043ae8d4e1ea1545b9bc59}
      \strng{authorfullhash}{864809eee9287161544c2ed241ee1b21}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1097-6256, 1546-1726}
      \field{journaltitle}{Nature Neuroscience}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Nat Neurosci}
      \field{title}{Modeling Behaviorally Relevant Neural Dynamics Enabled by Preferential Subspace Identification}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{24}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{140\bibrangedash 149}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1038/s41593-020-00733-0
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/WJ2JWZK9/Sani et al. - 2021 - Modeling behaviorally relevant neural dynamics enabled by preferential subspace identification.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41593-020-00733-0
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41593-020-00733-0
      \endverb
    \endentry
    \entry{saniDissociativePrioritizedModeling2024}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=38e0af619c1e423714870d36cb7c0d26}{%
           family={Sani},
           familyi={S\bibinitperiod},
           given={Omid\bibnamedelima G.},
           giveni={O\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b00cb4d3a4e99e0c3d7ea84dcd7367b}{%
           family={Pesaran},
           familyi={P\bibinitperiod},
           given={Bijan},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd7386c1155ec3f1cb5ec645f42aeaeb}{%
           family={Shanechi},
           familyi={S\bibinitperiod},
           given={Maryam\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science and Business Media LLC}%
      }
      \strng{namehash}{830238190a043ae8d4e1ea1545b9bc59}
      \strng{fullhash}{5f9c18fb990ce164b1bb64ca278abb83}
      \strng{bibnamehash}{5f9c18fb990ce164b1bb64ca278abb83}
      \strng{authorbibnamehash}{5f9c18fb990ce164b1bb64ca278abb83}
      \strng{authornamehash}{830238190a043ae8d4e1ea1545b9bc59}
      \strng{authorfullhash}{5f9c18fb990ce164b1bb64ca278abb83}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{AbstractUnderstanding the dynamical transformation of neural activity to behavior requires new capabilities to nonlinearly model, dissociate and prioritize behaviorally relevant neural dynamics and test hypotheses about the origin of nonlinearity. We present dissociative prioritized analysis of dynamics (DPAD), a nonlinear dynamical modeling approach that enables these capabilities with a multisection neural network architecture and training approach. Analyzing cortical spiking and local field potential activity across four movement tasks, we demonstrate five use-cases. DPAD enabled more accurate neural–behavioral prediction. It identified nonlinear dynamical transformations of local field potentials that were more behavior predictive than traditional power features. Further, DPAD achieved behavior-predictive nonlinear neural dimensionality reduction. It enabled hypothesis testing regarding nonlinearities in neural–behavioral transformation, revealing that, in our datasets, nonlinearities could largely be isolated to the mapping from latent cortical dynamics to behavior. Finally, DPAD extended across continuous, intermittently sampled and categorical behaviors. DPAD provides a powerful tool for nonlinear dynamical modeling and investigation of neural–behavioral data.}
      \field{issn}{1097-6256, 1546-1726}
      \field{journaltitle}{Nature Neuroscience}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{10}
      \field{shortjournal}{Nat Neurosci}
      \field{title}{Dissociative and Prioritized Modeling of Behaviorally Relevant Neural Dynamics Using Recurrent Neural Networks}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{27}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2033\bibrangedash 2045}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1038/s41593-024-01731-2
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/T23TMNL5/Sani et al. - 2024 - Dissociative and prioritized modeling of behaviorally relevant neural dynamics using recurrent neura.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41593-024-01731-2
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41593-024-01731-2
      \endverb
    \endentry
    \entry{tinkhauserBetaBurstDynamics2017}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=2a6737ab1253f42a5c13b3ac56b57f96}{%
           family={Tinkhauser},
           familyi={T\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a9a9c0a5556795b399f834087700bbe}{%
           family={Pogosyan},
           familyi={P\bibinitperiod},
           given={Alek},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32417dbaa607f0fa87515832ab4a7a4e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Huiling},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce0066e0ba26e1e63eecb5215d85dfc6}{%
           family={Herz},
           familyi={H\bibinitperiod},
           given={Damian\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a8924ec50ccf9971fac68f4d9092a5c}{%
           family={Kühn},
           familyi={K\bibinitperiod},
           given={Andrea\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba0f875a2e518de68d3b474de01c0e9b}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{0ee88da24b5c06c793e6f41528ff9dc7}
      \strng{fullhash}{9dff26238cde2bfbd357f3f2d4378941}
      \strng{bibnamehash}{9dff26238cde2bfbd357f3f2d4378941}
      \strng{authorbibnamehash}{9dff26238cde2bfbd357f3f2d4378941}
      \strng{authornamehash}{0ee88da24b5c06c793e6f41528ff9dc7}
      \strng{authorfullhash}{9dff26238cde2bfbd357f3f2d4378941}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0006-8950, 1460-2156}
      \field{journaltitle}{Brain}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Beta Burst Dynamics in {{Parkinson}}’s Disease {{OFF}} and {{ON}} Dopaminergic Medication}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2025}
      \field{volume}{140}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2968\bibrangedash 2981}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1093/brain/awx252
      \endverb
      \verb{file}
      \verb /home/giedriusmirklys/Zotero/storage/GIMWBHBM/Tinkhauser et al. - 2017 - Beta burst dynamics in Parkinson’s disease OFF and ON dopaminergic medication.pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/brain/article/140/11/2968/4430808
      \endverb
      \verb{url}
      \verb https://academic.oup.com/brain/article/140/11/2968/4430808
      \endverb
    \endentry
  \enddatalist
  \missing{krackFiveyearFollowupBilateral2003}
  \missing{obesoBasalGangliaParkinson2000}
  \missing{swannGammaOscillationsHyperkinetic2018}
\endrefsection
\endinput

