\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{who_parkinson_2023}
\abx@aux@segm{0}{0}{who_parkinson_2023}
\abx@aux@cite{0}{who_parkinson_2023}
\abx@aux@segm{0}{0}{who_parkinson_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ben-shlomoEpidemiologyParkinsonsDisease2024}
\abx@aux@segm{0}{0}{ben-shlomoEpidemiologyParkinsonsDisease2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinkhauserBetaBurstDynamics2017}
\abx@aux@segm{0}{0}{tinkhauserBetaBurstDynamics2017}
\abx@aux@cite{0}{tinkhauserBetaBurstDynamics2017}
\abx@aux@segm{0}{0}{tinkhauserBetaBurstDynamics2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tinkhauserBetaBurstDynamics2017}
\abx@aux@segm{0}{0}{tinkhauserBetaBurstDynamics2017}
\abx@aux@cite{0}{paulsCorticalBetaBurst2022}
\abx@aux@segm{0}{0}{paulsCorticalBetaBurst2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chikenMechanismDeepBrain2016}
\abx@aux@segm{0}{0}{chikenMechanismDeepBrain2016}
\abx@aux@cite{0}{mcintyreNetworkPerspectivesMechanisms2010}
\abx@aux@segm{0}{0}{mcintyreNetworkPerspectivesMechanisms2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wuComputationalModelsAdvance2024}
\abx@aux@segm{0}{0}{wuComputationalModelsAdvance2024}
\abx@aux@cite{0}{wuComputationalModelsAdvance2024}
\abx@aux@segm{0}{0}{wuComputationalModelsAdvance2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zarzyckiStimulationinducedSideEffects2020}
\abx@aux@segm{0}{0}{zarzyckiStimulationinducedSideEffects2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{littleAdaptiveDeepBrain2013}
\abx@aux@segm{0}{0}{littleAdaptiveDeepBrain2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@segm{0}{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saniDissociativePrioritizedModeling2024}
\abx@aux@segm{0}{0}{saniDissociativePrioritizedModeling2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{swannGammaOscillationsHyperkinetic2016}
\abx@aux@segm{0}{0}{swannGammaOscillationsHyperkinetic2016}
\abx@aux@cite{0}{wuComputationalModelsAdvance2024}
\abx@aux@segm{0}{0}{wuComputationalModelsAdvance2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PROJECT DESCRIPTION}{1}{section.2}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@segm{0}{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@cite{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@segm{0}{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wuMixedSelectivitySubthalamic2025}
\abx@aux@segm{0}{0}{wuMixedSelectivitySubthalamic2025}
\abx@aux@cite{0}{wuMixedSelectivitySubthalamic2025}
\abx@aux@segm{0}{0}{wuMixedSelectivitySubthalamic2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@segm{0}{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@cite{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@segm{0}{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preferential Subspace Identification (PSID)}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{19}{2}
\abx@aux@page{21}{2}
\abx@aux@page{23}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saniDissociativePrioritizedModeling2024}
\abx@aux@segm{0}{0}{saniDissociativePrioritizedModeling2024}
\abx@aux@cite{0}{saniDissociativePrioritizedModeling2024}
\abx@aux@segm{0}{0}{saniDissociativePrioritizedModeling2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dissociative Prioritized Analysis of Dynamics (DPAD)}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{25}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design and Methodology}{3}{section.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doldLFPECoGData2024}
\abx@aux@segm{0}{0}{doldLFPECoGData2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{qianMethodRemovalDeep2017}
\abx@aux@segm{0}{0}{qianMethodRemovalDeep2017}
\abx@aux@cite{0}{hammerArtifactCharacterizationMultipurpose2022}
\abx@aux@segm{0}{0}{hammerArtifactCharacterizationMultipurpose2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RQ1: Cross-Modal Neural Prediction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RQ2: Brain State Classification}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RQ3: Continuous Motor Behavior Decoding}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data and Preprocessing}{4}{subsection.3.4}\protected@file@percent }
\abx@aux@page{26}{4}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}SCHEDULE}{6}{section.4}\protected@file@percent }
\newlabel{tab:schedule}{{4}{6}{SCHEDULE}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SCIENTIFIC, SOCIETAL AND/OR TECHNOLOGICAL RELEVANCE}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCES}{7}{section.6}\protected@file@percent }
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@read@bbl@mdfivesum{E81BC8332E4EFD6FA7C2F56081F9EB5E}
\abx@aux@defaultrefcontext{0}{ben-shlomoEpidemiologyParkinsonsDisease2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chikenMechanismDeepBrain2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doldLFPECoGData2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hammerArtifactCharacterizationMultipurpose2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{littleAdaptiveDeepBrain2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcintyreNetworkPerspectivesMechanisms2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{paulsCorticalBetaBurst2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{qianMethodRemovalDeep2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{saniModelingBehaviorallyRelevant2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{saniDissociativePrioritizedModeling2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{swannGammaOscillationsHyperkinetic2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tinkhauserBetaBurstDynamics2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{who_parkinson_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wuMixedSelectivitySubthalamic2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wuComputationalModelsAdvance2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zarzyckiStimulationinducedSideEffects2020}{apa/global//global/global}
\gdef \@abspage@last{8}
