[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project_proposal.blg'
[57] biber:340> INFO - === Sat Aug 23, 2025, 10:13:02
[69] Biber.pm:419> INFO - Reading 'project_proposal.bcf'
[128] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[142] Biber.pm:4419> INFO - Processing section 0
[149] Biber.pm:4610> INFO - Looking for bibtex file 'proposal_bibliography.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1519> INFO - Found BibTeX data source 'proposal_bibliography.bib'
[322] Biber.pm:4610> INFO - Looking for bibtex file 'proposal_manual_bibliography.bib' for section 0
[324] bibtex.pm:1713> INFO - LaTeX decoding ...
[325] bibtex.pm:1519> INFO - Found BibTeX data source 'proposal_manual_bibliography.bib'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[356] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[390] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[412] bbl.pm:660> INFO - Writing 'project_proposal.bbl' with encoding 'UTF-8'
[430] bbl.pm:763> INFO - Output to project_proposal.bbl
[430] Biber.pm:131> WARN - legacy month field 'August' in entry 'who_parkinson_2023' is not an integer - this will probably not sort properly.
[430] Biber.pm:133> INFO - WARNINGS: 1
