% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Author2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5ce4601588022c38e60ef07ac0267cd5}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={First},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=387c6a590b6796a9a60a1d19d06a8b4d}{%
           family={Coauthor},
           familyi={C\bibinitperiod},
           given={Second},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c1d218e078357f31e81c8c78954fa87a}
      \strng{fullhash}{c1d218e078357f31e81c8c78954fa87a}
      \strng{bibnamehash}{c1d218e078357f31e81c8c78954fa87a}
      \strng{authorbibnamehash}{c1d218e078357f31e81c8c78954fa87a}
      \strng{authornamehash}{c1d218e078357f31e81c8c78954fa87a}
      \strng{authorfullhash}{c1d218e078357f31e81c8c78954fa87a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Neuroscience}
      \field{number}{15}
      \field{title}{A Groundbreaking Study on Adaptive Neurostimulation}
      \field{volume}{43}
      \field{year}{2023}
      \field{pages}{2890\bibrangedash 2901}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1523/JNEUROSCI.XXXX-XX.2023
      \endverb
    \endentry
    \entry{Researcher2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=444bcc4e35c1b0f5708d24fb99a995c9}{%
           family={Researcher},
           familyi={R\bibinitperiod},
           given={Primary},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f2010d1f7230a9e75ac78a427b07c1a}{%
           family={Contributor},
           familyi={C\bibinitperiod},
           given={Another},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {City, Country}%
      }
      \strng{namehash}{9be4bf0a284b713a71ff962b43e54f54}
      \strng{fullhash}{9be4bf0a284b713a71ff962b43e54f54}
      \strng{bibnamehash}{9be4bf0a284b713a71ff962b43e54f54}
      \strng{authorbibnamehash}{9be4bf0a284b713a71ff962b43e54f54}
      \strng{authornamehash}{9be4bf0a284b713a71ff962b43e54f54}
      \strng{authorfullhash}{9be4bf0a284b713a71ff962b43e54f54}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the International Conference on Neural Engineering}
      \field{title}{Challenges in Real-Time Signal Processing for BCIs}
      \field{year}{2022}
      \field{pages}{112\bibrangedash 115}
      \range{pages}{4}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Author2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5ce4601588022c38e60ef07ac0267cd5}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={First},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=387c6a590b6796a9a60a1d19d06a8b4d}{%
           family={Coauthor},
           familyi={C\bibinitperiod},
           given={Second},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c1d218e078357f31e81c8c78954fa87a}
      \strng{fullhash}{c1d218e078357f31e81c8c78954fa87a}
      \strng{bibnamehash}{c1d218e078357f31e81c8c78954fa87a}
      \strng{authorbibnamehash}{c1d218e078357f31e81c8c78954fa87a}
      \strng{authornamehash}{c1d218e078357f31e81c8c78954fa87a}
      \strng{authorfullhash}{c1d218e078357f31e81c8c78954fa87a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Neuroscience}
      \field{number}{15}
      \field{title}{A Groundbreaking Study on Adaptive Neurostimulation}
      \field{volume}{43}
      \field{year}{2023}
      \field{pages}{2890\bibrangedash 2901}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1523/JNEUROSCI.XXXX-XX.2023
      \endverb
    \endentry
    \entry{Researcher2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=444bcc4e35c1b0f5708d24fb99a995c9}{%
           family={Researcher},
           familyi={R\bibinitperiod},
           given={Primary},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f2010d1f7230a9e75ac78a427b07c1a}{%
           family={Contributor},
           familyi={C\bibinitperiod},
           given={Another},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {City, Country}%
      }
      \strng{namehash}{9be4bf0a284b713a71ff962b43e54f54}
      \strng{fullhash}{9be4bf0a284b713a71ff962b43e54f54}
      \strng{bibnamehash}{9be4bf0a284b713a71ff962b43e54f54}
      \strng{authorbibnamehash}{9be4bf0a284b713a71ff962b43e54f54}
      \strng{authornamehash}{9be4bf0a284b713a71ff962b43e54f54}
      \strng{authorfullhash}{9be4bf0a284b713a71ff962b43e54f54}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the International Conference on Neural Engineering}
      \field{title}{Challenges in Real-Time Signal Processing for BCIs}
      \field{year}{2022}
      \field{pages}{112\bibrangedash 115}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

