[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project_proposal.blg'
[59] biber:340> INFO - === Sat Jul 19, 2025, 12:31:52
[72] Biber.pm:419> INFO - Reading 'project_proposal.bcf'
[131] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[145] Biber.pm:4419> INFO - Processing section 0
[152] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[192] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[200] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[203] bbl.pm:660> INFO - Writing 'project_proposal.bbl' with encoding 'UTF-8'
[204] bbl.pm:763> INFO - Output to project_proposal.bbl
