\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Author2023}
\abx@aux@segm{0}{0}{Author2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Researcher2022}
\abx@aux@segm{0}{0}{Researcher2022}
\abx@aux@cite{0}{Researcher2022}
\abx@aux@segm{0}{0}{Researcher2022}
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@read@bbl@mdfivesum{D8F3E22F07C5311A2FC17A87E990F2B5}
\abx@aux@defaultrefcontext{0}{Author2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Researcher2022}{apa/global//global/global}
\gdef \@abspage@last{2}
