[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project_proposal.blg'
[58] biber:340> INFO - === Sun Aug  3, 2025, 11:04:11
[69] Biber.pm:419> INFO - Reading 'project_proposal.bcf'
[129] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[143] Biber.pm:4419> INFO - Processing section 0
[150] Biber.pm:4610> INFO - Looking for bibtex file 'proposal_bibliography.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[185] bibtex.pm:1519> INFO - Found BibTeX data source 'proposal_bibliography.bib'
[326] Biber.pm:4610> INFO - Looking for bibtex file 'proposal_manual_bibliography.bib' for section 0
[327] bibtex.pm:1713> INFO - LaTeX decoding ...
[328] bibtex.pm:1519> INFO - Found BibTeX data source 'proposal_manual_bibliography.bib'
[359] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[359] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[359] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[394] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[416] bbl.pm:660> INFO - Writing 'project_proposal.bbl' with encoding 'UTF-8'
[434] bbl.pm:763> INFO - Output to project_proposal.bbl
[435] Biber.pm:131> WARN - legacy month field 'August' in entry 'who_parkinson_2023' is not an integer - this will probably not sort properly.
[435] Biber.pm:133> INFO - WARNINGS: 1
