\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kaliaParkinsonsDisease2015}
\abx@aux@segm{0}{0}{kaliaParkinsonsDisease2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{alexanderFunctionalArchitectureBasal1990}
\abx@aux@segm{0}{0}{alexanderFunctionalArchitectureBasal1990}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{brownDopamineDependencyOscillations2001}
\abx@aux@segm{0}{0}{brownDopamineDependencyOscillations2001}
\abx@aux@cite{0}{tinkhauserBetaBurstDynamics2017}
\abx@aux@segm{0}{0}{tinkhauserBetaBurstDynamics2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{paulsCorticalBetaBurst2022}
\abx@aux@segm{0}{0}{paulsCorticalBetaBurst2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chikenMechanismDeepBrain2016}
\abx@aux@segm{0}{0}{chikenMechanismDeepBrain2016}
\abx@aux@cite{0}{mcintyreNetworkPerspectivesMechanisms2010}
\abx@aux@segm{0}{0}{mcintyreNetworkPerspectivesMechanisms2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{obesoBasalGangliaParkinsons2009}
\abx@aux@segm{0}{0}{obesoBasalGangliaParkinsons2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{krackFiveYearFollowupBilateral2003}
\abx@aux@segm{0}{0}{krackFiveYearFollowupBilateral2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PROJECT DESCRIPTION}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{littleAdaptiveDeepBrain2013}
\abx@aux@segm{0}{0}{littleAdaptiveDeepBrain2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@segm{0}{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saniDissociativePrioritizedModeling2024}
\abx@aux@segm{0}{0}{saniDissociativePrioritizedModeling2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{swannGammaOscillationsHyperkinetic2016}
\abx@aux@segm{0}{0}{swannGammaOscillationsHyperkinetic2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@segm{0}{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@segm{0}{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@segm{0}{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@segm{0}{0}{saniModelingBehaviorallyRelevant2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{manteContextdependentComputationRecurrent2013}
\abx@aux@segm{0}{0}{manteContextdependentComputationRecurrent2013}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Linear Baseline: Preferential Subspace Identification (PSID)}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dissociative Prioritized Analysis of Dynamics (DPAD)}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nambuFunctionalSignificanceCortico2002}
\abx@aux@segm{0}{0}{nambuFunctionalSignificanceCortico2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{breakspearDynamicModelsLargescale2017}
\abx@aux@segm{0}{0}{breakspearDynamicModelsLargescale2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kraussTechnologyDeepBrain2021}
\abx@aux@segm{0}{0}{kraussTechnologyDeepBrain2021}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}SCHEDULE}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SCIENTIFIC, SOCIETAL AND/OR TECHNOLOGICAL RELEVANCE}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}REFERENCES}{6}{section.5}\protected@file@percent }
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@read@bbl@mdfivesum{7941AC2DF47F4D6CDB0621E5D0CA32BD}
\abx@aux@defaultrefcontext{0}{alexanderFunctionalArchitectureBasal1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{breakspearDynamicModelsLargescale2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{brownDopamineDependencyOscillations2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chikenMechanismDeepBrain2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kaliaParkinsonsDisease2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krackFiveYearFollowupBilateral2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kraussTechnologyDeepBrain2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{littleAdaptiveDeepBrain2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{manteContextdependentComputationRecurrent2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mcintyreNetworkPerspectivesMechanisms2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nambuFunctionalSignificanceCortico2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{obesoBasalGangliaParkinsons2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{paulsCorticalBetaBurst2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{saniModelingBehaviorallyRelevant2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{saniDissociativePrioritizedModeling2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{swannGammaOscillationsHyperkinetic2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tinkhauserBetaBurstDynamics2017}{apa/global//global/global}
\gdef \@abspage@last{7}
